<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        .box {
            position:relative;
            padding: 20px;
            margin: 5px;
            display:inline-block;
            font-size: 30px;
            background: transparent;
            border: 0;
            color: white;
        }
        .box::before {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            content: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' viewBox='0 0 254 113' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3.5' y='3.5' width='247' height='106' rx='53' stroke='url(%23paint0_linear_406_2)' stroke-width='7'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_406_2' x1='20.5' y1='10.5' x2='243.5' y2='85' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FF4040'/%3E%3Cstop offset='0.494792' stop-color='%23C82BFF'/%3E%3Cstop offset='0.682292' stop-color='%236A52FF'/%3E%3Cstop offset='1' stop-color='%2352D5FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
        }
    </style>
</head>
<body>
    <button class="box">Land Orc</button>
</body>
</html>